# core-system

./: README.md
core-system/: .gitignore  pom.xml
core-system/common-utils/: pom.xml
core-system/common-utils/src/main/java/com/tianqing/common/emun/: AppType.java  CoreOutRes.java  RuleType.java
core-system/common-utils/src/main/java/com/tianqing/common/entity/core/: Student.java
core-system/common-utils/src/main/java/com/tianqing/common/util/encrypter/: StringDecrypter.java  StringEncrypter.java
core-system/common-utils/src/main/java/com/tianqing/common/util/page/: BasePage.java  SearchPage.java
core-system/common-utils/src/main/java/com/tianqing/common/util/reqcreator/: SequenceCreator.java
core-system/common-utils/src/main/java/com/tianqing/common/util/validator/: BaseValidator.java  ValidationException.java
core-system/common-utils/src/test/java/: PageUtilTest.java  SequenceCreatorTest.java
core-system/core-service/: pom.xml
core-system/core-service-api/: pom.xml
core-system/core-service-api/src/main/java/com/tianqing/common/: BaseCoreRequest.java  BaseCoreResponse.java
core-system/core-service-api/src/main/java/com/tianqing/service/: ExampleHandleService.java  ExampleQueryService.java
core-system/core-service-api/src/main/java/com/tianqing/vo/request/: ExampleHandleRequest.java  ExampleQueryRequest.java
core-system/core-service-api/src/main/java/com/tianqing/vo/response/: ExampleResponse.java
core-system/core-service/src/main/java/com/tianqing/aop/: ExceptionAspect.java  LogAspect.java  QueryLogAspect.java
core-system/core-service/src/main/java/com/tianqing/common/: BaseController.java  BaseCoreController.java  BaseCoreDao.java  BaseCoreEntity.java  BaseCoreService.java
core-system/core-service/src/main/java/com/tianqing/controller/: ExampleController.java
core-system/core-service/src/main/java/com/tianqing/dao/: StudentDao.java
core-system/core-service/src/main/java/com/tianqing/entity/: DB_Student.java
core-system/core-service/src/main/java/com/tianqing/service/handle/: ExampleHandleServiceImpl.java
core-system/core-service/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml
core-system/core-service/src/test/java/: StudentTest.java
core-system/core-service/src/test/java/base/: BaseTest.java  TestMock.java
core-system/core-service/src/test/resources/spring/: applicationContext-test-profile.xml
core-system/core-service/web/: index.jsp
core-system/core-service/web/WEB-INF/: web.xml
core-system/web-utils/: pom.xml
core-system/web-utils/src/main/java/com/tianqing/web/filter/xss/: XSSFilter.java  XssFilterRequest.java
