## jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.24.169.74:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.username=cm9vdA==
jdbc.password=YXF6c3d4ZGVj
c3p0.initialPoolSize=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=20
c3p0.maxIdleTime=600
c3p0.idleConnectionTestPeriod=90
c3p0.preferredTestQuery=SELECT 1 FROM DUAL
c3p0.acquireIncrement=3
c3p0.acquireRetryAttempts=1
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.autoCommitOnClose=false
c3p0.testConnectionOnCheckout=true
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=100

## logback config
logLevel=INFO
logRoot=/log/test_log/


